/**
 * Реестр серверов.
 * Связывает параметры из URL
 * с конкретными ключами в объекте RULES_DATA.
 */
export const SERVER_MAP: Record<string, Record<string, string>> = {
   "CozyBar": {
      "general-rules": "CozyBar-General_Rules"
   }
};

// Указание типов для категории правил.
export type RulesCategory = {
   slug: string; // Технический ключ
   display_name: string; // Для забирания типа категории кодом
   rules: GenRuleItem[]; // Items правил
};
// Указание типов для правил в категории.
export type GenRuleItem = {
   id: string; // Индентификатор конкретного правила
   title: string; // Оглавление правила
   content: string; // Основной текст правила
   action?: ActionItem[]; // Информация о возможных действиях при нарушении конкретного правила
   items?: SubRuleItem[]; // Опциональные items для под-пунктов под правилом
   links?: LinksList[]; // Ссылки на что-либо, включая и не ограничиваясь правилами
};
// Указание типо для дополнительных пунктов под конкретным правилом.
export type SubRuleItem = {
   id: string; // Индентификатор конкретного суб-правила под правилом
   label: string; // Краткий заголовок суб-правила
   content: string; // Основной текст суб-правила
   note?: string; // Какая-то важная информация под суб-правилом
   action?: ActionItem[]; // Информация о возможных действиях при нарушении конкретного суб-правила
   links?: LinksList[]; // Ссылки на что-либо, включая и не ограничиваясь правилами
};
// Для вывода информации о возможном действии по отношению к участнику при нарушении.
export type ActionItem = {
   /**
    * warn - Предупреждение;
    * kick - Выгнать;
    * ban - Заблокировать доступ;
    * info - Информирование.
    */
   type: 'warn' | 'kick' | 'ban' | 'info';
   text: string;
   note?: string;
};
// Для возможности добавлять ссылки более простым способом
export type LinksList = {
   label: string;
   url: string;
};

export const RULES_DATA: Record<string, RulesCategory[]> = {
   "CozyBar-General_Rules": [
      {
         slug: "general-rules",
         display_name: "Главные Правила Сервера",
         rules: [
            {
               id: "1",
               title: "Права администрации",

               content: "Администрация выступает гарантом стабильности сервера. Мы оставляем за собой право переводить участников на усиленный контроль ([Расширенные Правила](/CozyBar/rules/hard-type)), если их поведение дестабилизирует сообщество, профиль выглядит подозрительным (новорег/пустой аккаунт) или не выполняется [условие минимальной активности после регистрации](/CozyBar/rules/hard-type/2-2)."
            },
            {
               id: "2",
               title: "Атмосфера и этика",

               content: "Сервер предназначен для комфортного общения. Запрещено намеренное нарушение ламповой атмосферы: провокация конфликтов, необоснованный негатив, избыточное использование нецензурной лексики (мат ради мата) и токсичное поведение. Мы оставляем за собой право дополнять этот [список](/CozyBar/lists/catalog/destructive-topics) по мере появления новых видов деструктива."
            },
            {
               id: "3",
               title: "Ущерб серверу",

               content: "Любые действия, направленные на деградацию или дестабилизацию работы сервера, запрещены. Сюда входят: целенаправленный спам сообщениями/реакциями, организация рейдов, использование багов для личной выгоды или создание помех в работе персонала."
            },
            {
               id: "4",
               title: "Дискриминация",

               content: "Мы поддерживаем инклюзивную среду. Запрещены любые формы дискриминации или хейтспича. Это касается прямых или косвенных нападок на участников по признаку их идентичности (включая ЛГБТ+, Фурри-сообщества и др.). Уважение является лучшим качеством в сбалансированных сообществах."
            },
            {
               id: "5",
               title: "Оффтоп и Медиа-менеджмент",

               content: "Для поддержания чистоты чатов используйте каналы по назначению. Команды ботов - в [команды](https://discord.com/channels/1451915833910759539/1452182567695548477), общение не по теме - в [главный-барчик](https://discord.com/channels/1451915833910759539/1451924508448526486), хорни строго в [хорни-чат](https://discord.com/channels/1451915833910759539/1452188529391304844). Хорни в общем чате допускается, но в рамках разумного. Мемы и картинки без контекста основной беседы следует отправлять во соответствующий канал. ([медиа-барчик](https://discord.com/channels/1451915833910759539/1452182536515223797))."
            },
            {
               id: "6",
               title: "Политический нейтралитет",

               content: "На сервере установлен запрет на обсуждение политических тем, особенно в провокационном или агитационном ключе. Мы создаем пространство для отдыха от внешних мировых конфликтов."
            },
            {
               id: "7",
               title: "Запрещенные темы",

               content: "Существует ряд деструктивных тем, обсуждение которых ведет к блокировке. Это касается шок-контента, наркотиков, насилия и любых попыток деанонимизации (доксинга/сваттинга). Ознакомьтесь с [полным списком запрещённых тем](/CozyBar/lists/catalog/destructive-topics)."
            },
            {
               id: "8",
               title: "ToS Discord",

               content: "Участники обязаны соблюдать Условия использования Discord (ToS)."
            },
            {
               id: "9",
               title: "Взаимодействие с Администрацией",

               content: "Мы призываем к конструктивному диалогу с персоналом. Если у вас возникла проблема или жалоба на модерацию — воспользуйтесь системой тикетов или напишите администратору в ЛС."
            },
            {
               id: "VC",
               title: "Приватные Войс-Чаты",

               content: "Создатель голосового канала является его полноправным модератором. Вы вольны устанавливать свои правила внутри своего канала (название, доступ, лимиты). Однако помните: общие правила сервера о защите от [ущерба (п.3)](/CozyBar/rules/basic-type/3) и [дискриминации (п.4)](/CozyBar/rules/basic-type/4) действуют даже в приватных войсах."
            }
         ]
      }
   ]
};
